{
  "name": "@hornbeck/validators",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Mads Hornbeck",
    "email": "madshornbeck@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadsHornbeck/validators.git"
  },
  "keywords": [
    "error",
    "schema",
    "validate",
    "validator",
    "validation",
    "check"
  ],
  "main": "index.cjs",
  "module": "src/index.js",
  "sideEffects": false,
  "files": [
    "index.cjs",
    "src"
  ]
}
